VITE_SUPABASE_PROJECT_ID="sbiwcorasswwdxvxxwww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiaXdjb3Jhc3N3d2R4dnh4d3d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjI3ODEsImV4cCI6MjA3NDg5ODc4MX0.sIWi26j-Q8wC5Trvd84tuH-sM42k0YQ1OU8bY272sJc"
VITE_SUPABASE_URL="https://sbiwcorasswwdxvxxwww.supabase.co"
